export const en = {
  'tvl': 'TVL',
  'myasset': '내 자산',
  'lendnstake': '예치',
  'farming1': '이자농사',
  'connectWallet': '지갑 연결하기',
  
  'connectWallet.title': '자산 연동을 위해<br/>지갑을 연결해 주세요.',
  'connectWallet.connectWith': '%{title} 지갑 연결',
  'connectWallet.noWallet.title': '지갑이 없으신가요?',
  'connectWallet.noWallet.description': 'KLEVA 프로토콜 이용을 위해 지갑이 필요합니다. 아직 지갑이 없다면 아래 링크를 참고하여 만들어 주세요.',
  'connectWallet.makeWallet': '%{title} 지갑 만들기',

  'wklaySwitch': 'KLAY/WKLAY 전환',
  'wklaySwitch.description': '토큰을 지갑에 보관하려면 KLAY로 전환이 필요하고, 예치 시 사용하려면 WKLAY로 전환이 필요합니다.',
  'wklaySwitch.toKLAY': 'KLAY로 전환',
  'wklaySwitch.toKLAY2': 'KLAY로 전환하기',
  'wklaySwitch.toWKLAY': 'WKLAY로 전환',
  'useGuide': '이용 가이드',
  'docsShortcut': 'Docs 바로가기',
  'mediumShortcut': 'Medium 바로가기',
  'notice': '공지',
  'notice.1': 'KLEVA 토큰 첫 번째 소각 작업 완료!',
  
  'guide.connectWallet.title': '자산 연동을 위해 지갑을 연결해 주세요.',
  'guide.connectWallet.buttonTitle': '지갑 연결하기',
  'guide.emptyManagedAsset.title': '현재 KLEVA에서 운용 중인 자산이 없습니다.',
  'guide.emptyManagedAsset.buttoneTitle1': '토큰 예치하기',
  'guide.emptyManagedAsset.buttoneTitle2': '이자농사 참여하기',
  'guide.emptyLendNStake.title': '예치 중인 자산이 없습니다.',
  'guide.emptyLendNStake.description': '보유한 토큰을 예치 스테이킹하고 예치 이자와<br/>KLEVA 토큰 보상을 받아보세요.',
  'guide.emptyLendNStake.buttonTitle': '예치 목록 보기',
  'guide.emptyFarming.title': '이자농사에 참여한 자산이 없습니다.',
  'guide.emptyFarming.description': '보유한 토큰과 KLEVA에서 빌린 토큰을 함께 예치하여 보상 수익을 극대화 할 수 있습니다.',
  'guide.emptyFarming.buttonTitle': '이자농사 목록 보기',


  'intro1.title': '자산을 똑똑하게<br/>확장하는 방법!',
  'intro1.description': '<strong>KLEVA</strong> 프로토콜은 암호화 자산을 예치하고<br /><strong style="color: #3C6BFA;">이자</strong>와 함께 <strong style="color: #3C6BFA;">KLEVA 토큰</strong>을 보상받는<br/> 탈중앙 금융 서비스입니다.',
  'intro1.start': 'KLEVA 시작하기',
  'intro2.title': '총 운용 자산',
  'intro2.description': 'KLEVA의 금융 서비스를<br/>많은 분들이 경험하고 있어요.',
  'intro3.title': '안정된 수익을 원한다면',
  'intro3.description': '예치 · 스테이킹하고<br />이자와 클레바를 받으세요!',
  'intro3.description2': '토큰을 렌딩풀에 예치하고증표로 받은 <text style="color: #3C6BFA;">ib토큰</text>을 스테이킹 후 유지하는 기간만큼 <text style="color: #3C6BFA;">이자</text>와 <text style="color: #3C6BFA;">KLEVA</text>를 받을 수 있어요.',
  'intro4.title': '고수익이 목표라면',
  'intro4.description': '이자 농사에 참여하면<br />고수익이 가능해요!',
  'intro4.description2': '보유한 토큰과 함께 <text style="color: #3C6BFA;">레버리지</text>를 통해 빌린 토큰을 이자 농사에 활용한다면 고수익이 가능하지만 신중한 투자가 필요해요.',
  
  'intro5.title': '동영상으로 쉽게<br/> 배워 보세요.',
  'intro5.video1.title': '토큰 구비 & 지갑 연결',
  'intro5.video1.description': 'KLEVA에서 자산을 운용하기 위해 먼저 거래소의 토큰을 지갑으로 옮기고 지갑을 KLEVA와 연결해야 해요.',
  'intro5.video2.title': '예치와 스테이킹',
  'intro5.video2.description': '리스크 없는 안정된 수익을 추구한다면 예치/스테이킹 방법으로 투자를 시작해 보세요.',
  'intro5.video3.title': '이자 농사',
  'intro5.video3.description': '보유한 토큰과 KLEVA에서 빌린 토큰을 함께 예치하여 보상 수익을 극대화 할 수 있습니다.',

  'intro6.title': '투자 성향에 따라<br/>보상 받는 방법도 달라요.',
  'intro6.quote1.title': '데이슨',
  'intro6.quote1.subtitle': '리스크가 싫은 초보자',
  'intro6.quote1.description': '데이슨은 DeFi가 익숙하지 않지만 KLEVA 프로토콜에 참여하고자 하는 의지가 강합니다. 그래서 그는 비교적 안전한 전략인 예치, 스테이킹하는 방법을 선택합니다.',
  'intro6.see': '투자 과정 보기',
  'intro6.quote2.title': '제니스',
  'intro6.quote2.subtitle': '위험을 최소화하는 농부',
  'intro6.quote2.description': '제니스는 스테이킹보다는 큰 수익을 얻고 싶지만 리스크를 감수하고 싶지는 않습니다. 그래서 그녀는 이자 농사에 참여하되 레버리지는 이용하지 않기로 했습니다.',
  'intro6.quote3.title': '제이콥',
  'intro6.quote3.subtitle': '리스크가 두렵지 않은 농부',
  'intro6.quote3.description': '제이콥은 DeFi를 오랜 기간 사용해 본 경험이 있으며 위험을 감수하면서 높은 보상을 얻어 가는 것을 선호하기 때문에 레버리지를 활용한 이자 농사에 참여할 계획입니다.',
  'intro7.title': '많이들 물어보세요.',
  'intro7.see': 'Docs에서 더보기',

  // lendnstake
  'lendnstake.intro.title': '예치 · 스테이킹',
  'lendnstake.intro.description': '보유한 토큰을 예치하면 증표로 ib토큰을 드립니다. ib토큰을 <text style="color: #3C6BFA;">스테이킹</text>하면 보상으로 <text style="color: #3C6BFA;">KLEVA</text>를 받을 수 있습니다.',
  'lendnstake.intro.misc': '영상으로 쉽게 알아보기',
  'lendnstake.controller.tokenToIbToken': '토큰을 예치하면<br />ib토큰이 지급됩니다.',
  'lendnstake.controller.tokenToIbTokenCompleted': 'ib토큰이 지급되었습니다.',
  'lendnstake.controller.stakeIbToken': 'ib토큰을 <text style="color: #3C6BFA;">스테이킹</tex>해야 연간이자율(복리)의 수익을 얻을 수 있습니다. 보상은 <text style="color: #3C6BFA;">KLEVA</text> 토큰으로 지급됩니다.',
  'lendstake.controller.available': '보유',
  'lendstake.controller.willReceive': '지급될 ',
  'lendstake.controller.stakingAvailable': '스테이킹 가능',
  'lendstake.controller.stakeCompleted.title': '스테이킹이 완료되었습니다.',
  'lendstake.controller.stakeCompleted.description': '스테이킹한 자산 내역은 <text style="color: #3C6BFA;">내 자산</text> 탭에서 확인하실 수 있습니다.',
  'lendstake.controller.wklaySwitch.title': 'KLAY를 WKLAY로 전환해야<br/> 예치가 가능합니다.',
  'lendstake.controller.wklaySwitch.title2': '전환한 WKLAY를 예치하면<br/> ib토큰이 지급됩니다.',
  'lendstake.profitsimulation.title': '예치 수량을 입력하면<br/> 예상 수익이 계산됩니다.',
  'lendstake.profitsimulation.caution': '이해를 돕기 위한 참고 자료이며 시세와 시점에 따라 차이가 있을 수 있습니다. 이자율은 매일 변동될 수 있습니다.',

  'farming.intro.title': '레버리지 이자 농사',
  'farming.intro.description': '보유한 토큰과 함께 KLEVA에서 빌린 토큰을 합쳐 유동성 풀에 활용함으로써 보상량을 극대화할 수 있습니다.',
  'farming.intro.misc': '영상으로 쉽게 알아보기',
  'farming.multiplyLabel': '배',
  'farming.yieldFarmingReward': '농사 수익',
  'farming.yieldFarmingAPR': '농사 이자율',
  'farming.klevaReward': 'KLEVA 보상',
  'farming.tradingFeeAPR': '거래 수수료',
  'farming.controller.available': '보유',
  'farming.controller.converted': '전환된',
  'farming.info.borrowingInterest': '대출 토큰 이자',
  'farming.summary.equity': '내 담보 자산',
  'farming.summary.equity.description': '수수료 차감 전 수량',
  'farming.summary.debt': '대출 자산',
  'farming.summary.totalDeposit': '총 예치 자산',
  'farming.error.minDebtSize': `최소 %{minDebt} 이상을 대출받아야 합니다.`,
  'farming.completed.title': '이자농사 예치가 완료되었습니다.',
  'farming.completed.description': '예치한 자산 내역은 <text style="color: #3C6BFA;">내 자산</text> 탭에서 확인하실 수 있습니다.',
  'farming.adjustPosition.addCollateral': '담보 추가하기',
  'farming.adjustPosition.borrowMore': '추가 대출받기',
  'farming.adjustPosition.borrowingAsset': '대출받는 토큰',
  'farming.closePosition.entireClose': '전체 출금하기',
  'farming.closePosition.partialClose': '부분 출금하기',
  'farming.closePosition.debtRepay': '대출 상환',
  'farming.closePosition.minimizeTrading': '토큰 스왑을 최소화하여 출금',
  'farming.closePosition.baseTokenOnly': '전부 %{title}로 출금',
  'farming.closePosition.remainedAsset': '출금 후 잔여 자산 정보',
  'withdrawAsset': '출금 자산',
  'farming.closePosition.debtRepayment': '출금 자산 중 대출 상환',
  'farming.closePosition.debtRepayment.description': `출금 후 대출 자산 비율이 최대 부채 비율보다 낮아야하기 때문에 출금 자산의 <text style="color: #3C6BFA;">%{percentage}</text> 이상의 대출을 상환해야 합니다.`,
  'farming.closePosition.partialClose.disabled': `부분 출금 불가`,
  'farming.closePosition.partialClose.disabled.description': `레버리지를 사용하지 않은 자산은 부분 출금이 불가합니다. 전체 출금으로 진행해 주세요.`,
  'tokenswap': '토큰 스왑',
  'totalReceivedAsset': '총 수령 자산',
  'farming': '예치하기',
  'tokenRatio': '토큰 비율',
  'tokenRatio.description': '이자농사는 두 토큰 가치의 비율이 50:50이 되도록 자동 스왑되어 예치됩니다. 한 쪽 토큰 비중이 높을수록 스왑에 의한 손실이 발생하며 50:50에 가까울수록 손실은 줄어듭니다.',
  'borrow': '대출',
  'farm': 'FARM',
  'cancel': '취소하기',

  'myasset.management.title': '총 운용 자산',
  'myasset.claimableKLEVA': '수령 가능한 KLEVA',
  'claim': '수령하기',
  'myasset.managementDetail': '운용 자산 상세',
  'myasset.asset.lendnstake': '예치 자산',
  'myasset.asset.farming': '농사 자산',
  'myasset.marketValue': '평가 금액',
  'myasset.marketValueAndTotalValue': '평가 금액 / 총 예치 자산',
  'myasset.myEquityValue': '내 담보 자산',
  'myasset.debtValueAndDebtRatio': '대출 자산 / 대출 비율',
  'myasset.tokenAmount': '토큰 수량',
  'myasset.tradeValue': '%{token} 교환 수량',
  'myasset.inStaking': '스테이킹 중',
  'myasset.unstaking': '스테이킹 해제',
  'myasset.staking': '스테이킹',
  'myasset.withdraw': '출금하기',
  'withdraw': '출금',
  'myasset.earned.klevaReward': 'KLEVA 보상',
  'myasset.earned.leverageReward': '레버리지 보상',
  'myasset.earned.stakingReward': '스테이킹 보상',
  'myasset.earned.claimAll': '전체 수령하기',
  'myasset.suwController.staking.title': '스테이킹할 토큰 수량을<br /> 입력해 주세요.',
  'myasset.suwController.unstaking.title': '스테이킹 해제할 토큰 수량을<br /> 입력해 주세요.',
  'myasset.suwController.withdraw.title': '출금할 토큰 수량을<br /> 입력해 주세요.',
  'myasset.suwController.stakingAvailable': '스테이킹 가능 %{title}',
  'myasset.suwController.unstakingAvailable': '해제 가능 %{title}',
  'myasset.suwController.withdrawAvailable': '출금 가능 %{title}',
  'myasset.suwController.stakingCompleted': '스테이킹 완료되었습니다.',
  'myasset.suwController.unstakingCompleted': '스테이킹 해제되었습니다.',
  'myasset.suwController.withdrawCompleted': '출금 완료되었습니다.',
  'myasset.suwController.staking': '스테이킹하기',
  'myasset.suwController.unstaking': '스테이킹 해제하기',
  'myasset.suwController.wklaySwitch.title': '출금이 완료되었습니다.',
  'myasset.suwController.wklaySwitch.description': `<text style="color: #3C6BFA;">WKLAY</text>를 지갑에 보관하려면 <text style="color: #3C6BFA;">KLAY로 전환</text>이 필요하고, 예치 시 사용하려면 WKLAY 상태를 유지해야 합니다.<br/> 지금 바로 전환하지 않아도 삼선 메뉴에서 언제든지 KLAY로 전환이 가능합니다.`,
  'myasset.farming.leverageValue': '레버리지 %{leverage}배',
  'myasset.farming.debtRatio': '대출 자산 비율',
  'myasset.farming.debtRatio.description': '대출 자산 비율이 <text style="color: #FA5050;">85%를 초과</text>할 경우 담보 자산 및 대출 자산이 <text style="color: #FA5050;">강제 청산</text>됩니다.',
  'myasset.farming.adjustPosition': '추가 예치',
  'myasset.farming.totalValue': '총 예치 자산',
  'myasset.farming.equityValue': '담보 자산',
  'myasset.farming.debtValue': '대출 자산',

  'liquidationThreshold': '청산 임계치',
  'liquidationThreshold.description': '대출 비율이 청산 임계치를 초과할 경우 예치한 자산이 강제로 청산됩니다.',
  'convertable': '전환 가능 %{title}',
  'willConvert': '전환될 %{title}',
  'convertTo': '%{title}로 전환하기',
  
  'tokenClaimed': '<text style="color: #3C6BFA;">%{amount}</text>개의 <text style="color: #3C6BFA;">%{title}</text>가 지급되었습니다.',
  'tokenClaimed.description': '지급받은 %{title}을 예치하고 더 큰 수익을 올려보세요.',


  'sort.tvl': '총 예치금 순',
  'sort.yieldFarmingAPR': '농사 수익 순',
  'sort.2xleverageAPR': '총 수익률 순',

  'tip.ibToken.title': 'ib토큰 = 토큰 교환비',
  'tip.ibToken.description': '하나의 ib토큰 당 출금할 수 있는 토큰의 수량입니다. 이자 농사에 참여하는 사용자들이 토큰을 대출하고 지불하는 이자가 누적되면서 출금할 수 있는 토큰의 수량이 증가합니다. ',

  'needApprove': '처음 예치하는 토큰은 사용 승인이 필요합니다. 승인 과정에서 수수료(0.02~0.03 KLAY)가 차감되니 지갑에 KLAY 잔고가 있는지 확인해 주세요. ',
  'viewInMyAsset': '내 자산 탭에서 보기',
  'checkLater': '나중에 확인',
  'confirm': '확인',
  'stake': '스테이크하기',
  'doLater': '다음에 하기',
  'token': '토큰',
  'pairToken': '페어 토큰',
  'aprapy': '연간이자율(복리/단리)',
  'apr': '연간이자율(단리)',
  'apy': '연간이자율(복리)',
  'aprDetail': '이자율 상세',
  'borrowingInterest': '대출 이자율',
  'currentAPR': '현재 이자율',
  'interest': '이자율',
  'leverage': '레버리지',
  'totalDeposited': '총 예치 수량',
  'utilizationRatio': '활용률',
  'depositAvailable': '예치 가능 수량',
  'protocolAPR': '프로토콜',
  'lendingAPR': '예치',
  'stakingAPR': '스테이킹',
  'protocolAPRFull': '프로토콜 이자율',
  'lendingAPRFull': '예치 이자율',
  'stakingAPRFull': '스테이킹 이자율',
  'utilizationRatio.description': `총 예치 토큰 수량 중 이자 농사 사용자가 레버리지 활용을 위해 대출한 토큰의 비율입니다.<br /> 이자 농사 사용자가 대출받으면서 지불한 이자의 일부는 해당 토큰을 예치한 사용자에게 지급됩니다. 따라서 토큰의 대출이 많이 발생할수록 즉, 활용률이 높아질수록 예치를 통해 받는 이자도 많아집니다.`,
  'leverage.description': `예치한 토큰(담보 자산) 대비 몇 배수(레버리지)의 자산 규모로 이자 농사에 참여할 것인지에 대한 설정입니다. 레버리지를 활용해 대출받은 토큰과 보유한 토큰을 함께 예치하여 높은 이자율과 KLEVA 보상을 얻을 수 있습니다.`,
  'leverage.example': `레버리지 2.5배 : 담보 토큰 100 + 대출 토큰 150`,
  'leverage.example.description': `담보 토큰과 대출 토큰의 가치가 동일하다고 가정`,
  'lendingList': '예치 목록',
  'lend': '예치하기',
  'approve': '승인하기',
  'approveToken': '%{token} 승인하기',
  'switch': '전환하기',
  'profitSimulation': '수익 시뮬레이션',
  'calculate': '계산하기',
  'expectedProfit': "예상 수익",
  'days10': '10일',
  'days30': '1개월',
  'days180': '6개월',
  'days365': '1년',
  'lendingProfit': '예치 이자',
  'protocolProfit': '프로토콜 이자',
  'stakingProfit': '스테이킹 이자',
  'apyApplied': '복리 이자 적용',
  'all': '전체',
  'example': '예시',
  'lossBySwap': '스왑에 의한 손실',
  'priceImpact': '프라이스 임팩트',
  'priceImpact.modal.description': '이자 농사에 참여하기 위해서는 두 토큰 가치의 비율이 50:50인 형태로 예치되어야 하며 50:50을 벗어난 경우, 가치가 더 큰 토큰이 작은 토큰으로 자동 스왑되어 예치됩니다. 스왑이 되는 과정에서 실제 스왑되는 토큰 수량과 예상 토큰 수량의 차이에 의한 손실이 발생할 수 있으며 토큰 규모가 클수록 스왑 시 거래 가격 변동이 크고 손실도 커질 수 있습니다.',
  'slippageSetting': '슬리피지 설정',
  'slippageSetting.description': '토큰 스왑 시 설정한 범위를 벗어나는 가격에는 스왑을 진행하지 않습니다.',
  'slippage': '슬리피지',
  'slippage.modal.description': '이자 농사에 참여하기 위해 토큰을 스왑하는 시점에 다른 유저의 스왑에 의하여 거래 가격이 변동될 수 있으며, 이에 따라 실제 스왑되는 토큰 수량과 예상 토큰 수량의 차이에 의한 손실이 발생할 수 있습니다. 슬리피지를 설정하면 토큰 스왑 시 설정한 범위를 벗어나는 가격에는 스왑을 진행하지 않아 예치 시 발생하는 손실을 통제할 수 있습니다.',
}

export const ko = {
  'tvl': '총 예치금',
  'myasset': '내 자산',
  'lendnstake': '예치',
  'farming1': '이자농사',
  'connectWallet': '지갑 연결하기',
  'connectWallet.title': '자산 연동을 위해<br/>지갑을 연결해 주세요.',
  'connectWallet.connectWith': '%{title} 지갑 연결',
  'connectWallet.noWallet.title': '지갑이 없으신가요?',
  'connectWallet.noWallet.description': 'KLEVA 프로토콜 이용을 위해 지갑이 필요합니다. 아직 지갑이 없다면 아래 링크를 참고하여 만들어 주세요.',
  'connectWallet.makeWallet': '%{title} 지갑 만들기',

  'wklaySwitch': 'KLAY/WKLAY 전환',
  'wklaySwitch.description': '토큰을 지갑에 보관하려면 KLAY로 전환이 필요하고, 예치 시 사용하려면 WKLAY로 전환이 필요합니다.',
  'wklaySwitch.toKLAY': 'KLAY로 전환',
  'wklaySwitch.toKLAY2': 'KLAY로 전환하기',
  'wklaySwitch.toWKLAY': 'WKLAY로 전환',
  'useGuide': '이용 가이드',
  'docsShortcut': 'Docs 바로가기',
  'mediumShortcut': 'Medium 바로가기',
  'notice': '공지',
  'notice.1': 'KLEVA 토큰 첫 번째 소각 작업 완료!',
  
  'guide.connectWallet.title': '자산 연동을 위해 지갑을 연결해 주세요.',
  'guide.connectWallet.buttonTitle': '지갑 연결하기',
  'guide.emptyManagedAsset.title': '현재 KLEVA에서 운용 중인 자산이 없습니다.',
  'guide.emptyManagedAsset.buttoneTitle1': '토큰 예치하기',
  'guide.emptyManagedAsset.buttoneTitle2': '이자농사 참여하기',
  'guide.emptyLendNStake.title': '예치 중인 자산이 없습니다.',
  'guide.emptyLendNStake.description': '보유한 토큰을 예치 스테이킹하고 예치 이자와<br/>KLEVA 토큰 보상을 받아보세요.',
  'guide.emptyLendNStake.buttonTitle': '예치 목록 보기',
  'guide.emptyFarming.title': '이자농사에 참여한 자산이 없습니다.',
  'guide.emptyFarming.description': '보유한 토큰과 KLEVA에서 빌린 토큰을 함께 예치하여 보상 수익을 극대화 할 수 있습니다.',
  'guide.emptyFarming.buttonTitle': '이자농사 목록 보기',


  'intro1.title': '자산을 똑똑하게<br/>확장하는 방법!',
  'intro1.description': '<strong>KLEVA</strong> 프로토콜은 암호화 자산을 예치하고<br /><strong style="color: #3C6BFA;">이자</strong>와 함께 <strong style="color: #3C6BFA;">KLEVA 토큰</strong>을 보상받는<br/> 탈중앙 금융 서비스입니다.',
  'intro1.start': 'KLEVA 시작하기',
  'intro2.title': '총 운용 자산',
  'intro2.description': 'KLEVA의 금융 서비스를<br/>많은 분들이 경험하고 있어요.',
  'intro3.title': '안정된 수익을 원한다면',
  'intro3.description': '예치 · 스테이킹하고<br />이자와 클레바를 받으세요!',
  'intro3.description2': '토큰을 렌딩풀에 예치하고증표로 받은 <text style="color: #3C6BFA;">ib토큰</text>을 스테이킹 후 유지하는 기간만큼 <text style="color: #3C6BFA;">이자</text>와 <text style="color: #3C6BFA;">KLEVA</text>를 받을 수 있어요.',
  'intro4.title': '고수익이 목표라면',
  'intro4.description': '이자 농사에 참여하면<br />고수익이 가능해요!',
  'intro4.description2': '보유한 토큰과 함께 <text style="color: #3C6BFA;">레버리지</text>를 통해 빌린 토큰을 이자 농사에 활용한다면 고수익이 가능하지만 신중한 투자가 필요해요.',
  'intro5.title': '동영상으로 쉽게<br/> 배워 보세요.',

  'intro5.video1.title': '토큰 구비 & 지갑 연결',
  'intro5.video1.description': 'KLEVA에서 자산을 운용하기 위해 먼저 거래소의 토큰을 지갑으로 옮기고 지갑을 KLEVA와 연결해야 해요.',
  'intro5.video2.title': '예치와 스테이킹',
  'intro5.video2.description': '리스크 없는 안정된 수익을 추구한다면 예치/스테이킹 방법으로 투자를 시작해 보세요.',
  'intro5.video3.title': '이자 농사',
  'intro5.video3.description': '보유한 토큰과 KLEVA에서 빌린 토큰을 함께 예치하여 보상 수익을 극대화 할 수 있습니다.',

  'intro6.title': '투자 성향에 따라<br/>보상 받는 방법도 달라요.',
  'intro6.quote1.title': '데이슨',
  'intro6.quote1.subtitle': '리스크가 싫은 초보자',
  'intro6.quote1.description': '데이슨은 DeFi가 익숙하지 않지만 KLEVA 프로토콜에 참여하고자 하는 의지가 강합니다. 그래서 그는 비교적 안전한 전략인 예치, 스테이킹하는 방법을 선택합니다.',
  'intro6.see': '투자 과정 보기',
  'intro6.quote2.title': '제니스',
  'intro6.quote2.subtitle': '위험을 최소화하는 농부',
  'intro6.quote2.description': '제니스는 스테이킹보다는 큰 수익을 얻고 싶지만 리스크를 감수하고 싶지는 않습니다. 그래서 그녀는 이자 농사에 참여하되 레버리지는 이용하지 않기로 했습니다.',
  'intro6.quote3.title': '제이콥',
  'intro6.quote3.subtitle': '리스크가 두렵지 않은 농부',
  'intro6.quote3.description': '제이콥은 DeFi를 오랜 기간 사용해 본 경험이 있으며 위험을 감수하면서 높은 보상을 얻어 가는 것을 선호하기 때문에 레버리지를 활용한 이자 농사에 참여할 계획입니다.',
  'intro7.title': '많이들 물어보세요.',
  'intro7.see': 'Docs에서 더보기',

  // lendnstake
  'lendnstake.intro.title': '예치 · 스테이킹',
  'lendnstake.intro.description': '보유한 토큰을 예치하면 증표로 ib토큰을 드립니다. ib토큰을 <text style="color: #3C6BFA;">스테이킹</text>하면 보상으로 <text style="color: #3C6BFA;">KLEVA</text>를 받을 수 있습니다.',
  'lendnstake.intro.misc': '영상으로 쉽게 알아보기',
  'lendnstake.controller.tokenToIbToken': '토큰을 예치하면<br />ib토큰이 지급됩니다.',
  'lendnstake.controller.tokenToIbTokenCompleted': 'ib토큰이 지급되었습니다.',
  'lendnstake.controller.stakeIbToken': 'ib토큰을 <text style="color: #3C6BFA;">스테이킹</tex>해야 연간이자율(복리)의 수익을 얻을 수 있습니다. 보상은 <text style="color: #3C6BFA;">KLEVA</text> 토큰으로 지급됩니다.',
  'lendstake.controller.available': '보유',
  'lendstake.controller.willReceive': '지급될 ',
  'lendstake.controller.stakingAvailable': '스테이킹 가능',
  'lendstake.controller.stakeCompleted.title': '스테이킹이 완료되었습니다.',
  'lendstake.controller.stakeCompleted.description': '스테이킹한 자산 내역은 <text style="color: #3C6BFA;">내 자산</text> 탭에서 확인하실 수 있습니다.',
  'lendstake.controller.wklaySwitch.title': 'KLAY를 WKLAY로 전환해야<br/> 예치가 가능합니다.',
  'lendstake.controller.wklaySwitch.title2': '전환한 WKLAY를 예치하면<br/> ib토큰이 지급됩니다.',
  'lendstake.profitsimulation.title': '예치 수량을 입력하면<br/> 예상 수익이 계산됩니다.',
  'lendstake.profitsimulation.caution': '이해를 돕기 위한 참고 자료이며 시세와 시점에 따라 차이가 있을 수 있습니다. 이자율은 매일 변동될 수 있습니다.',

  'farming.intro.title': '레버리지 이자 농사',
  'farming.intro.description': '보유한 토큰과 함께 KLEVA에서 빌린 토큰을 합쳐 유동성 풀에 활용함으로써 보상량을 극대화할 수 있습니다.',
  'farming.intro.misc': '영상으로 쉽게 알아보기',
  'farming.multiplyLabel': '배',
  'farming.yieldFarmingReward': '농사 수익',
  'farming.yieldFarmingAPR': '농사 이자율',
  'farming.klevaReward': 'KLEVA 보상',
  'farming.tradingFeeAPR': '거래 수수료',
  'farming.controller.available': '보유',
  'farming.controller.converted': '전환된',
  'farming.info.borrowingInterest': '대출 토큰 이자',
  'farming.summary.equity': '내 담보 자산',
  'farming.summary.equity.description': '수수료 차감 전 수량',
  'farming.summary.debt': '대출 자산',
  'farming.summary.totalDeposit': '총 예치 자산',
  'farming.error.minDebtSize': `최소 %{minDebt} 이상을 대출받아야 합니다.`,
  'farming.completed.title': '이자농사 예치가 완료되었습니다.',
  'farming.adjustPosition.completed.title': '추가 예치 완료되었습니다.',
  'farming.completed.description': '예치한 자산 내역은 <text style="color: #3C6BFA;">내 자산</text> 탭에서 확인하실 수 있습니다.',
  'farming.adjustPosition.addCollateral': '담보 추가하기',
  'farming.adjustPosition.borrowMore': '추가 대출받기',
  'farming.adjustPosition.borrowingAsset': '대출받는 토큰',
  'farming.closePosition.entireClose': '전체 출금하기',
  'farming.closePosition.partialClose': '부분 출금하기',
  'farming.closePosition.debtRepay': '대출 상환',
  'farming.closePosition.minimizeTrading': '토큰 스왑을 최소화하여 출금',
  'farming.closePosition.baseTokenOnly': '전부 %{title}로 출금',
  'farming.closePosition.remainedAsset': '출금 후 잔여 자산 정보',
  'withdrawAsset': '출금 자산',
  'farming.closePosition.debtRepayment': '출금 자산 중 대출 상환',
  'farming.closePosition.debtRepayment.description': '출금 자산 중 대출 상환',
  'farming.closePosition.partialClose.disabled': '부분 출금 불가',
  'farming.closePosition.partialClose.disabled.description': '레버리지를 사용하지 않은 자산은 부분 출금이 불가합니다. 전체 출금으로 진행해 주세요.',
  'tokenswap': '토큰 스왑',
  'totalReceivedAsset': '총 수령 자산',
  'farming': '예치하기',
  'tokenRatio': '토큰 비율',
  'tokenRatio.description': '이자농사는 두 토큰 가치의 비율이 50:50이 되도록 자동 스왑되어 예치됩니다. 한 쪽 토큰 비중이 높을수록 스왑에 의한 손실이 발생하며 50:50에 가까울수록 손실은 줄어듭니다.',
  'borrow': '대출',
  'farm': 'FARM',
  'cancel': '취소하기',

  'myasset.management.title': '총 운용 자산',
  'myasset.claimableKLEVA': '수령 가능한 KLEVA',
  'claim': '수령하기',
  'myasset.managementDetail': '운용 자산 상세',
  'myasset.asset.lendnstake': '예치 자산',
  'myasset.asset.farming': '농사 자산',
  'myasset.marketValue': '평가 금액',
  'myasset.marketValueAndTotalValue': '평가 금액 / 총 예치 자산',
  'myasset.myEquityValue': '내 담보 자산',
  'myasset.debtValueAndDebtRatio': '대출 자산 / 대출 비율',
  'myasset.tokenAmount': '토큰 수량',
  'myasset.tradeValue': '%{token} 교환 수량',
  'myasset.inStaking': '스테이킹 중',
  'myasset.unstaking': '스테이킹 해제',
  'myasset.staking': '스테이킹',
  'myasset.withdraw': '출금하기',
  'withdraw': '출금',
  'myasset.earned.klevaReward': 'KLEVA 보상',
  'myasset.earned.leverageReward': '레버리지 보상',
  'myasset.earned.stakingReward': '스테이킹 보상',
  'myasset.earned.claimAll': '전체 수령하기',
  'myasset.suwController.staking.title': '스테이킹할 토큰 수량을<br /> 입력해 주세요.',
  'myasset.suwController.unstaking.title': '스테이킹 해제할 토큰 수량을<br /> 입력해 주세요.',
  'myasset.suwController.withdraw.title': '출금할 토큰 수량을<br /> 입력해 주세요.',
  'myasset.suwController.stakingAvailable': '스테이킹 가능 %{title}',
  'myasset.suwController.unstakingAvailable': '해제 가능 %{title}',
  'myasset.suwController.withdrawAvailable': '출금 가능 %{title}',
  'myasset.suwController.stakingCompleted': '스테이킹 완료되었습니다.',
  'myasset.suwController.unstakingCompleted': '스테이킹 해제되었습니다.',
  'myasset.suwController.withdrawCompleted': '출금 완료되었습니다.',
  'myasset.suwController.staking': '스테이킹하기',
  'myasset.suwController.unstaking': '스테이킹 해제하기',
  'myasset.suwController.wklaySwitch.title': '출금이 완료되었습니다.',
  'myasset.suwController.wklaySwitch.description': `<text style="color: #3C6BFA;">WKLAY</text>를 지갑에 보관하려면 <text style="color: #3C6BFA;">KLAY로 전환</text>이 필요하고, 예치 시 사용하려면 WKLAY 상태를 유지해야 합니다.<br/> 지금 바로 전환하지 않아도 삼선 메뉴에서 언제든지 KLAY로 전환이 가능합니다.`,
  'myasset.farming.leverageValue': '레버리지 %{leverage}배',
  'myasset.farming.debtRatio': '대출 자산 비율',
  'myasset.farming.debtRatio.description': '대출 자산 비율이 <text style="color: #FA5050;">85%를 초과</text>할 경우 담보 자산 및 대출 자산이 <text style="color: #FA5050;">강제 청산</text>됩니다.',
  'myasset.farming.adjustPosition': '추가 예치',
  'myasset.farming.totalValue': '총 예치 자산',
  'myasset.farming.equityValue': '담보 자산',
  'myasset.farming.debtValue': '대출 자산',

  'liquidationThreshold': '청산 임계치',
  'liquidationThreshold.description': '대출 비율이 청산 임계치를 초과할 경우 예치한 자산이 <text style="color: #FF5757;">강제로 청산</text>됩니다.',
  'convertable': '전환 가능 %{title}',
  'willConvert': '전환될 %{title}',
  'convertTo': '%{title}로 전환하기',
  
  'tokenClaimed': '<text style="color: #3C6BFA;">%{amount}</text>개의 <text style="color: #3C6BFA;">%{title}</text>가 지급되었습니다.',
  'tokenClaimed.description': '지급받은 %{title}을 예치하고 더 큰 수익을 올려보세요.',


  'sort.tvl': '총 예치금 순',
  'sort.yieldFarmingAPR': '농사 수익 순',
  'sort.2xleverageAPR': '총 수익률 순',

  'tip.ibToken.title': 'ib토큰 = 토큰 교환비',
  'tip.ibToken.description': '하나의 ib토큰 당 출금할 수 있는 토큰의 수량입니다. 이자 농사에 참여하는 사용자들이 토큰을 대출하고 지불하는 이자가 누적되면서 출금할 수 있는 토큰의 수량이 증가합니다. ',

  'needApprove': '처음 예치하는 토큰은 사용 승인이 필요합니다. 승인 과정에서 수수료(0.02~0.03 KLAY)가 차감되니 지갑에 KLAY 잔고가 있는지 확인해 주세요. ',
  'viewInMyAsset': '내 자산 탭에서 보기',
  'checkLater': '나중에 확인',
  'confirm': '확인',
  'stake': '스테이크하기',
  'doLater': '다음에 하기',
  'token': '토큰',
  'pairToken': '페어 토큰',
  'aprapy': '연간이자율(복리/단리)',
  'apr': '연간이자율(단리)',
  'apy': '연간이자율(복리)',
  'aprDetail': '이자율 상세',
  'borrowingInterest': '대출 이자율',
  'currentAPR': '현재 이자율',
  'interest': '이자율',
  'leverage': '레버리지',
  'totalDeposited': '총 예치 수량',
  'utilizationRatio': '활용률',
  'depositAvailable': '예치 가능 수량',
  'protocolAPR': '프로토콜',
  'lendingAPR': '예치',
  'stakingAPR': '스테이킹',
  'protocolAPRFull': '프로토콜 이자율',
  'lendingAPRFull': '예치 이자율',
  'stakingAPRFull': '스테이킹 이자율',
  'utilizationRatio.description': `총 예치 토큰 수량 중 이자 농사 사용자가 레버리지 활용을 위해 대출한 토큰의 비율입니다.<br /> 이자 농사 사용자가 대출받으면서 지불한 이자의 일부는 해당 토큰을 예치한 사용자에게 지급됩니다. 따라서 토큰의 대출이 많이 발생할수록 즉, 활용률이 높아질수록 예치를 통해 받는 이자도 많아집니다.`,
  'leverage.description': `예치한 토큰(담보 자산) 대비 몇 배수(레버리지)의 자산 규모로 이자 농사에 참여할 것인지에 대한 설정입니다. 레버리지를 활용해 대출받은 토큰과 보유한 토큰을 함께 예치하여 높은 이자율과 KLEVA 보상을 얻을 수 있습니다.`,
  'leverage.example': `레버리지 2.5배 : 담보 토큰 100 + 대출 토큰 150`,
  'leverage.example.description': `담보 토큰과 대출 토큰의 가치가 동일하다고 가정`,
  'lendingList': '예치 목록',
  'lend': '예치하기',
  'approve': '승인하기',
  'approveToken': '%{token} 승인하기',
  'switch': '전환하기',
  'profitSimulation': '수익 시뮬레이션',
  'calculate': '계산하기',
  'expectedProfit': "예상 수익",
  'days10': '10일',
  'days30': '1개월',
  'days180': '6개월',
  'days365': '1년',
  'lendingProfit': '예치 이자',
  'protocolProfit': '프로토콜 이자',
  'stakingProfit': '스테이킹 이자',
  'apyApplied': '복리 이자 적용',
  'all': '전체',
  'example': '예시',
  'lossBySwap': '스왑에 의한 손실',
  'priceImpact': '프라이스 임팩트',
  'priceImpact.modal.description': '이자 농사에 참여하기 위해서는 두 토큰 가치의 비율이 50:50인 형태로 예치되어야 하며 50:50을 벗어난 경우, 가치가 더 큰 토큰이 작은 토큰으로 자동 스왑되어 예치됩니다. 스왑이 되는 과정에서 실제 스왑되는 토큰 수량과 예상 토큰 수량의 차이에 의한 손실이 발생할 수 있으며 토큰 규모가 클수록 스왑 시 거래 가격 변동이 크고 손실도 커질 수 있습니다.',
  'slippageSetting': '슬리피지 설정',
  'slippageSetting.description': '토큰 스왑 시 설정한 범위를 벗어나는 가격에는 스왑을 진행하지 않습니다.',
  'slippage': '슬리피지',
  'slippage.modal.description': '이자 농사에 참여하기 위해 토큰을 스왑하는 시점에 다른 유저의 스왑에 의하여 거래 가격이 변동될 수 있으며, 이에 따라 실제 스왑되는 토큰 수량과 예상 토큰 수량의 차이에 의한 손실이 발생할 수 있습니다. 슬리피지를 설정하면 토큰 스왑 시 설정한 범위를 벗어나는 가격에는 스왑을 진행하지 않아 예치 시 발생하는 손실을 통제할 수 있습니다.',
}

export const zh = {

}

export const ja = {

}

export default {
  en,
  ko,
  zh,
  ja,
}
