export const en = {
  'tvl': 'TVL',
  'myasset': '내 자산',
  'lendnstake': '예치',
  'farming': '이자농사',
  'connectWallet': '지갑 연결하기',
  'wklaySwitch': 'KLAY/WKLAY 전환',
  'useGuide': '이용 가이드',
  'docsShortcut': 'Docs 바로가기',
  'mediumShortcut': 'Medium 바로가기',
  'notice': '공지',
  'notice.1': 'KLEVA 토큰 첫 번째 소각 작업 완료!',

  // lendnstake
  'lendnstake.intro.title': '예치 · 스테이킹',
  'lendnstake.intro.description': '보유한 토큰을 예치하면 증표로 ib토큰을 드립니다. ib토큰을 <text style="color: #3C6BFA;">스테이킹</text>하면 보상으로 <text style="color: #3C6BFA;">KLEVA</text>를 받을 수 있습니다.',
  'lendnstake.intro.misc': '영상으로 쉽게 알아보기',
  'lendnstake.controller.tokenToIbToken': '토큰을 예치하면<br />ib토큰이 지급됩니다.',
  'lendnstake.controller.tokenToIbTokenCompleted': 'ib토큰이 지급되었습니다.',
  'lendnstake.controller.stakeIbToken': 'ib토큰을 <text style="color: #3C6BFA;">스테이킹</tex>해야 연간이자율(복리)의 수익을 얻을 수 있습니다. 보상은 <text style="color: #3C6BFA;">KLEVA</text> 토큰으로 지급됩니다.',
  'lendnstake.controller.needApprove': '처음 예치하는 토큰은 사용 승인이 필요합니다. 승인 과정에서 수수료(0.02~0.03 KLAY)가 차감되니 지갑에 KLAY 잔고가 있는지 확인해 주세요. ',
  'lendstake.controller.available': '보유',
  'lendstake.controller.willReceive': '지급될 ',
  'lendstake.controller.stakingAvailable': '스테이킹 가능',
  'lendstake.controller.stakeCompleted.title': '스테이킹이 완료되었습니다',
  'lendstake.controller.stakeCompleted.description': '스테이킹한 자산 내역은 <text style="color: #3C6BFA;">내 자산</text> 탭에서 확인하실 수 있습니다.',
  'lendstake.controller.wklaySwitch.title': 'KLAY를 WKLAY로 전환해야<br/> 예치가 가능합니다.',
  'lendstake.controller.wklaySwitch.title2': '전환한 WKLAY를 예치하면<br/> ib토큰이 지급됩니다.',
  'tip.ibToken.title': 'ib토큰 = 토큰 교환비',
  'tip.ibToken.description': '하나의 ib토큰 당 출금할 수 있는 토큰의 수량입니다. 이자 농사에 참여하는 사용자들이 토큰을 대출하고 지불하는 이자가 누적되면서 출금할 수 있는 토큰의 수량이 증가합니다. ',

  'viewInMyAsset': '내 자산 탭에서 보기',
  'checkLater': '나중에 확인',
  'stake': '스테이크하기',
  'doLater': '다음에 하기',
  'token': '토큰',
  'aprapy': '연간이자율(복리/단리)',
  'apr': '연간이자율(단리)',
  'apy': '연간이자율(복리)',
  'aprDetail': '이자율 상세',
  'totalDeposited': '총 예치 수량',
  'utilizationRatio': '활용률',
  'depositAvailable': '예치 가능 수량',
  'protocolAPR': '프로토콜',
  'lendingAPR': '예치',
  'stakingAPR': '스테이킹',
  'protocolAPRFull': '프로토콜 이자율',
  'lendingAPRFull': '예치 이자율',
  'stakingAPRFull': '스테이킹 이자율',
  'utilizationRatio.description': `총 예치 토큰 수량 중 이자 농사 사용자가 레버리지 활용을 위해 대출한 토큰의 비율입니다.<br /> 이자 농사 사용자가 대출받으면서 지불한 이자의 일부는 해당 토큰을 예치한 사용자에게 지급됩니다. 따라서 토큰의 대출이 많이 발생할수록 즉, 활용률이 높아질수록 예치를 통해 받는 이자도 많아집니다.`,
  'lendingList': '예치 목록',
  'lend': '예치하기',
  'approve': '승인하기',
  'switch': '전환하기',
  'profitSimulation': '수익 시뮬레이션',
  
}

export const ko = {
  'tvl': '총 예치금',
  'myasset': '내 자산',
  'lendnstake': '예치',
  'farming': '이자농사',
  'connectWallet': '지갑 연결하기',
  'wklaySwitch': 'KLAY/WKLAY 전환',
  'useGuide': '이용 가이드',
  'docsShortcut': 'Docs 바로가기',
  'mediumShortcut': 'Medium 바로가기',
  'notice': '공지',
  'notice.1': 'KLEVA 토큰 첫 번째 소각 작업 완료!',

  // lendnstake
  'lendnstake.intro.title': '예치 · 스테이킹',
  'lendnstake.intro.description': '보유한 토큰을 예치하면 증표로 ib토큰을 드립니다. ib토큰을 <text style="color: #3C6BFA;">스테이킹</text>하면 보상으로 <text style="color: #3C6BFA;">KLEVA</text>를 받을 수 있습니다.',
  'lendnstake.intro.misc': '영상으로 쉽게 알아보기',
  'lendnstake.controller.tokenToIbToken': '토큰을 예치하면<br />ib토큰이 지급됩니다.',
  'lendnstake.controller.tokenToIbTokenCompleted': 'ib토큰이 지급되었습니다.',
  'lendnstake.controller.stakeIbToken': 'ib토큰을 <text style="color: #3C6BFA;">스테이킹</tex>해야 연간이자율(복리)의 수익을 얻을 수 있습니다. 보상은 <text style="color: #3C6BFA;">KLEVA</text> 토큰으로 지급됩니다.',
  'lendnstake.controller.needApprove': '처음 예치하는 토큰은 사용 승인이 필요합니다. 승인 과정에서 수수료(0.02~0.03 KLAY)가 차감되니 지갑에 KLAY 잔고가 있는지 확인해 주세요. ',
  'lendstake.controller.available': '보유',
  'lendstake.controller.willReceive': '지급될 ',
  'lendstake.controller.stakingAvailable': '스테이킹 가능',
  'lendstake.controller.stakeCompleted.title': '스테이킹이 완료되었습니다',
  'lendstake.controller.stakeCompleted.description': '스테이킹한 자산 내역은 <text style="color: #3C6BFA;">내 자산</text> 탭에서 확인하실 수 있습니다.',
  'lendstake.controller.wklaySwitch.title': 'KLAY를 WKLAY로 전환해야<br/> 예치가 가능합니다.',
  'lendstake.controller.wklaySwitch.title2': '전환한 WKLAY를 예치하면<br/> ib토큰이 지급됩니다.',
  'tip.ibToken.title': 'ib토큰 = 토큰 교환비',
  'tip.ibToken.description': '하나의 ib토큰 당 출금할 수 있는 토큰의 수량입니다. 이자 농사에 참여하는 사용자들이 토큰을 대출하고 지불하는 이자가 누적되면서 출금할 수 있는 토큰의 수량이 증가합니다. ',

  'viewInMyAsset': '내 자산 탭에서 보기',
  'checkLater': '나중에 확인',
  'stake': '스테이크하기',
  'doLater': '다음에 하기',
  'token': '토큰',
  'aprapy': '연간이자율(복리/단리)',
  'apr': '연간이자율(단리)',
  'apy': '연간이자율(복리)',
  'aprDetail': '이자율 상세',
  'totalDeposited': '총 예치 수량',
  'utilizationRatio': '활용률',
  'depositAvailable': '예치 가능 수량',
  'protocolAPR': '프로토콜',
  'lendingAPR': '예치',
  'stakingAPR': '스테이킹',
  'protocolAPRFull': '프로토콜 이자율',
  'lendingAPRFull': '예치 이자율',
  'stakingAPRFull': '스테이킹 이자율',
  'utilizationRatio.description': `총 예치 토큰 수량 중 이자 농사 사용자가 레버리지 활용을 위해 대출한 토큰의 비율입니다.<br /> 이자 농사 사용자가 대출받으면서 지불한 이자의 일부는 해당 토큰을 예치한 사용자에게 지급됩니다. 따라서 토큰의 대출이 많이 발생할수록 즉, 활용률이 높아질수록 예치를 통해 받는 이자도 많아집니다.`,
  'lendingList': '예치 목록',
  'lend': '예치하기',
  'approve': '승인하기',
  'switch': '전환하기',
  'profitSimulation': '수익 시뮬레이션',
}

export const zh = {

}

export const ja = {

}

export default {
  en,
  ko,
  zh,
  ja,
}
